apiVersion: v1
kind: Pod
metadata:
  name: rtiperftest-sub0
  namespace: default
  labels:
    app: sub_svc
spec:
  containers:
  - command:
    - bash
    env:
    - name: NDDS_DISCOVERY_PEERS
      value: rtps@rti-clouddiscoveryservice:7400
    image: zhuangweikang/rtiperftest-rp:latest
    imagePullPolicy: IfNotPresent
    name: rtiperftest-sub0
    resources: {}
    tty: true
    volumeMounts:
    - mountPath: /app/license
      name: license-volume
  nodeSelector:
    perftest: sub0
  restartPolicy: Never
  volumes:
  - configMap:
      name: rti-license
    name: license-volume